# 7b_sqb

./: Insomnia-api-examples.json  pom.xml
src/main/java/it/sevenbits/courses/springbootexample/: SevenQuizzesApplication.java  SpringbootexampleApplication.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/config/: DatabaseConfig.java  RepositoryConfig.java  ServiceConfig.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/: package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/initializer/questions/: DefaultQuestionSetInitializingBean.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/initializer/rooms/: DefaultRoomInitializingBean.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/: package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/answers/: Answer.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/books/: Book.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/categories/: Category.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/games/: Game.java  GameRecord.java  GameStatus.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/players/: Player.java  PlayerScore.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/questions/: Question.java  QuestionAnswerRequest.java  QuestionAnswerResponse.java  QuestionIdResponse.java  QuestionWithOptionsResponse.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/questionsets/: ManualQuestionSet.java  QuestionSet.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/rooms/: Room.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/model/users/: User.java  package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/repository/: package-info.java
src/main/java/it/sevenbits/courses/springbootexample/core/service/: package-info.java
src/main/java/it/sevenbits/courses/springbootexample/web/controller/: package-info.java
src/main/java/it/sevenbits/courses/springbootexample/web/model/: package-info.java
src/main/java/it/sevenbits/sixthpractice/: SixthpracticeApplication.java  package-info.java
src/main/java/it/sevenbits/sixthpractice/web/controller/: HelloController.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: 20240326__create_games_table.sql  20240326__enable_UUID_ext.sql  V202403261802__create_games_table.sql  V202403262044__create_rooms_table.sql  V202503271553__create_questions_set_questions_link_table.sql  V202503271606__create_question_sets_table.sql  V202503271607__create_questions_table.sql  V202503271608__create_answers_table.sql  V202503271646__create_questions_set_questions_link_table.sql  V202503271647__create_question_answers_link_table.sql
src/test/java/it/sevenbits/courses/springbootexample/: SpringbootexampleApplicationTests.java
src/test/java/it/sevenbits/sixthpractice/: SixthpracticeApplicationTests.java
(+72 files in other folders)
