spring.datasource.url=jdbc:postgresql://localhost:5432/seven_quizzes
spring.datasource.username=seven_quizzes
spring.datasource.password=seven_password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc=DEBUG